Measure = 
DATATABLE (
    "Placeholder", STRING,
    { { "Nur für Measures – keine Daten" } }
)
// ---------------------------------------------------------------------
// Dokumentation
// Tabelle:    Measure
// Projekt:    Kapa_1.0.0
// Autor:      Doniman Francisco Peña Parra
// Erstellt:   24.06.2025
// Zweck:      Container für alle DAX-Maßzahlen im Projekt
// Beschreibung:
//   - Zentraler Ort für KPIs, Berechnungen und Kennzahlen
//   - Dient der Trennung von Daten und Logik im Power BI Datenmodell
//   - Fördert Wiederverwendbarkeit und Wartbarkeit
// ITIL 4 - Prinzipien:
//   - Arbeite iterativ mit Feedback
//   - Kollaboriere und fördere Transparenz
//   - Halte es einfach und praktisch
// ---------------------------------------------------------------------
